// # Front-end Style Guide

// ## Layout

// The designs were created to the following widths:

// - Mobile: 375px
// - Desktop: 1440px

// ## Colors

// ### Primary

// - Dark Blue: hsl(233, 26%, 24%)
// - Lime Green: hsl(136, 65%, 51%)
// - Bright Cyan: hsl(192, 70%, 51%)

// ### Neutral

// - Grayish Blue: hsl(233, 8%, 62%)
// - Light Grayish Blue: hsl(220, 16%, 96%)
// - Very Light Gray: hsl(0, 0%, 98%)
// - White: hsl(0, 0%, 100%)

// ## Typography

// ### Body Copy

// - Font size: 18px

// ### Font

// - Family: [Public Sans](https://fonts.google.com/specimen/Public+Sans)
// - Weights: 300, 400, 700

@import url("https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap");

// Variables
$clr-dark-blue: hsl(233, 26%, 24%);
$clr-lime-green: hsl(136, 65%, 51%);
$clr-bright-cyan: hsl(192, 70%, 51%);
$clr-grayish-blue: hsl(233, 8%, 62%);
$clr-light-grayish-blue: hsl(220, 16%, 96%);
$clr-very-light-gray: hsl(0, 0%, 98%);
$clr-white: hsl(0, 0%, 100%);

$ff-public: "Public Sans", sans-serif;

$fs-normal: 1.8rem;

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html {
	font-size: 62.5%;
}

body {
	min-height: 100vh;
	width: 100%;
	font-family: $ff-public;
	font-size: $fs-normal;
	color: $clr-grayish-blue;
	background: $clr-very-light-gray;
}

h1,
h2,
h3,
h4 {
	line-height: 1.3;
}

p {
	line-height: 1.6;
}

img {
	max-width: 100%;
}

.hidden {
	display: none !important;
}

.btn {
	display: inline-block;
	padding: 0.6em 1.5em;
	color: $clr-white;
	background-image: linear-gradient(
		to right,
		$clr-lime-green,
		$clr-bright-cyan
	);
	text-decoration: none;
	border-radius: 4em;
}

.lg-screen-only {
	display: none;
	@media (min-width: 1000px) {
		display: block !important;
	}
}

.sm-screen-only {
	display: block;
	@media (min-width: 1000px) {
		display: none !important;
	}
}

.header {
	position: relative;
	z-index: 1;
	padding: 0 5%;
	background-color: $clr-white;

	.navbar {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 1rem 0;
		margin: 0 auto;

		.overlay {
			position: absolute;
			top: 6.6rem;
			left: 0;
			width: 100vw;
			height: 100vh;
			background-image: linear-gradient(to bottom, $clr-dark-blue, transparent);
			transform: translateY(-100vh);
			transition: all 0.5s ease-in-out;

			&.opened {
				transform: translateY(0);
			}
		}

		.toggle-menu {
			display: flex;
			width: 26px;
			max-height: 26px;
			overflow: hidden;

			&-image {
				transform: translateX(0);
				transition: all 0.5s ease-in-out;
			}
			&.toggled .toggle-menu-image {
				transform: translateX(-26px);
			}
		}

		.menu-list {
			display: flex;
			flex-direction: column;
			gap: 1.5rem;
			position: absolute;
			z-index: 1;
			top: 6.6rem;
			left: 0;
			right: 0;
			width: calc(100vw - 2em);
			margin: 1em;
			padding: 2rem;
			background: $clr-white;
			text-align: center;
			list-style: none;
			border-radius: 0.5rem;
			transform: translateY(-100vh);
			transition: all 0.5s ease-in-out;

			@media (min-width: 1000px) {
				display: flex;
				flex-direction: row;
				width: unset;
				position: relative;
				top: 0;
				margin: 0;
				transform: translateY(0);
			}

			&.opened {
				transform: translateY(0);
			}

			.menu-item {
				.menu-link {
					color: $clr-dark-blue;
					text-decoration: none;

					@media (min-width: 1000px) {
						color: $clr-grayish-blue;
					}

					&:hover {
						font-weight: bold;
						text-decoration: underline;
					}
					&:active {
						font-weight: 400;
						text-decoration: underline;
					}
				}
			}
		}
	}
}

.main {
	display: flex;
	flex-direction: column;
	align-items: center;

	.hero {
		position: relative;
		background-image: url("../images/bg-intro-mobile.svg");
		background-position: right -20%;
		background-repeat: no-repeat;
		background-size: 100%;
		padding: 0 5%;
		padding-bottom: 10rem;

		@media (min-width: 1000px) {
			display: flex;
			align-items: center;
			flex-direction: row-reverse;
			padding: 15rem 5%;
			width: 100%;
			background-image: url("../images/bg-intro-desktop.svg");
			background-position: top -130% right -250%;
			background-size: auto;
			background-repeat: no-repeat;
		}

		.mockup {
			transform: translateY(-30%);
			@media (min-width: 1000px) {
				transform: translate(-50%, -20%);
			}
			&-image {
				& img {
					width: 100%;
					height: auto;
				}
			}
		}

		.hero-content {
			text-align: center;
			@media (min-width: 1000px) {
				max-width: 40%;
				text-align: left;
			}

			.hero-heading {
				color: $clr-dark-blue;
				font-weight: 400;
				font-size: 3.6rem;
			}
			.hero-text {
			}
		}
	}

	.features {
		padding: 8rem 5%;
		background-color: $clr-light-grayish-blue;
		font-size: 1.6rem;
		text-align: center;

		.features-heading {
			margin-bottom: 2rem;
			color: $clr-dark-blue;
			font-size: 3.6rem;
			font-weight: 300;
		}

		.features-text {
			line-height: 1.7;
		}
		.features-group {
			.feature {
				margin: 6rem 0;
				.feature-heading {
					margin: 2rem 0;
					color: $clr-dark-blue;
					font-size: 2rem;
					font-weight: 300;
				}
				.feature-image {
				}
				.feature-text {
					letter-spacing: -0.05rem;
					line-height: 1.5;
				}
			}
		}
	}

	.news {
		padding: 8rem 5%;
		background-color: $clr-very-light-gray;
		.news-heading {
			margin-bottom: 3rem;
			color: $clr-dark-blue;
			text-align: center;
			font-size: 3.2rem;
			font-weight: 300;
		}

		.articles-group {
			@media (min-width: 1000px) {
				display: flex;
				gap: 2rem;
			}
			.article {
				margin-bottom: 2rem;
				.article-image {
					border-top-left-radius: 0.5rem;
					border-top-right-radius: 0.5rem;
					overflow: hidden;

					@media (min-width: 1000px) {
						width: auto;
						max-height: 400px;
					}

					img {
						object-fit: contain;
					}
				}
				.article-content {
					padding: 1.5em 2em;
					background-color: $clr-white;
					.author {
						margin-bottom: 1em;
						font-size: 1rem;
					}
					.article-title {
						margin-bottom: 0.5em;
						font-size: 1.8rem;
						font-weight: 400;
						color: $clr-dark-blue;
					}
					.article-text {
						font-size: 1.2rem;
					}
				}
			}
		}
	}
}

.footer {
	display: grid;
	place-items: center;
	padding: 3rem 5%;
	background: $clr-dark-blue;
	color: white;

	@media (min-width: 1000px) {
		grid-template-columns: repeat(4, 1fr);
		grid-auto-rows: auto;
		grid-template-areas:
			"logo menu . cta"
			"social-media menu . copyright";
	}

	.footer-logo {
		display: block;
		margin-bottom: 2rem;

		@media (min-width: 1000px) {
			grid-area: "logo";
		}
	}
	.footer-social-media {
		display: flex;
		justify-content: center;
		gap: 1em;
		margin-bottom: 2rem;

		@media (min-width: 1000px) {
			grid-area: social-media;
		}
	}
	.footer-nav {
		display: block;
		text-align: center;

		@media (min-width: 1000px) {
			justify-self: center;
			grid-area: menu;
			margin: 0;
		}

		.footer-menu-list {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 2rem;
			margin: 4rem 0;
			list-style: none;

			@media (min-width: 1000px) {
				flex-wrap: wrap;
				max-height: 7em;
			}

			.footer-menu-item {
				.footer-menu-link {
					color: white;
					text-decoration: none;
				}
			}
		}
	}
	.footer-btn {
		margin-bottom: 4rem;
		@media (min-width: 1000px) {
			justify-self: end;
			grid-area: cta;
		}
	}
	.copyright {
		color: $clr-grayish-blue;
		font-size: 1.6rem;
		@media (min-width: 1000px) {
			align-self: start;
			justify-self: end;
			grid-area: copyright;
		}
	}
}
